\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Using Our Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compilation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration Example}}{1}}
\newlabel{fig:config}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Example}}{2}}
\newlabel{fig:circuitdes}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Providing input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Running the program}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Providing Circuits}{2}}
\newlabel{sec:circuits}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit as a file}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Default circuits}{3}}
\newlabel{subsec:default_circuits}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modifying the source code}{4}}
\newlabel{subsec:source_code}{{2.3}{4}}
